<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="index.js"> </script>

  <style>

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>



<body>

<div class="main">
<h2>123 </h2>
<p> abc 

<div class="container-fluid" ng-app="indexApp" ng-controller="indexCtrl" >

    <p ng-show="loading">...LOADING...</p>

    <!-- Showing the status -->
    <p ng-hide="loading">{{status}}</p>

    <div class='col-sm-12'> 
        <br> {{myWelcome}}
        <br> {{myGuideToStartL1}}
        <br> {{myGuideToStartL2}}
   </div>


<div class='col-sm-12'> 
<br>    
    <button ng-click="fetch()" class="btn btn-primary">Fetch</button> 
<br> <br>
 <input ng-model="addFooName"> 
 <input ng-model="addFooHeight">  
 <button ng-click="add()" class="btn btn-primary">Add</button> 
<br>
    </div>
    <div class='col-sm-12'> 
<br>
 <input ng-model="updateFooName"> 
 <input ng-model="updateFooHeight">  
 <button ng-click="update()" class="btn btn-primary">Update</button> 
 <button ng-click="delete()" class="btn btn-danger">Delete</button> 
<br>

    </div>
    <div class='col-sm-12'> 
Foo
    </div>
<br>
    <div class='col-sm-12'> 
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>height</th>
      <th>dateTime</th>
      <th>select</th>
    </tr>
  </thead>
  <tr ng-repeat="x in ListFoo">
    <td>{{ x.id | number }}</td>
    <td>{{ x.name}}</td>
    <td>{{ x.height| number }}</td>
    <td>{{ x.dateTime | date:'dd-MMM-yyyy HH:mm:ss' }}</td>
    
    <td>
        <button ng-click="select(x)"> Select</button>
    </td>
  </tr>
</table>
    </div>

<br>
<br>


</div>

</div>
</body>
</html>

